<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Development & App Development - SarasCan Inc</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .video-section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(51, 51, 51, 0.8);
            padding: 10px 20px;
            position: absolute;
            width: 100%;
            top: 0;
            z-index: 1;
        }

        .navbar img {
            height: 50px;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #575757;
        }

        .navbar .brand {
            display: flex;
            align-items: center;
        }

        .navbar .brand span {
            font-weight: bold;
            color: #ff5722;
            margin-left: 10px;
            font-size: 24px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown .dropbtn .caret {
            margin-left: 5px;
            font-size: 12px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .section {
            padding: 50px 20px;
            text-align: center;
        }

        .section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }

       
        @keyframes pop-in {
            from {
                transform: scale(0.8);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .footer {
            padding: 20px 0;
            text-align: center;
            background-color: #282727;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        .footer p {
            margin: 0;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin: 5px 0;
        }

        .footer ul li a {
            color: #ddd;
            text-decoration: none;
        }

        .footer ul li a:hover {
            color: #fff;
        }

        .commitment-content,
        .vision-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: left;
            font-size: large;
        }

        .commitment-content img,
        .vision-content img {
            max-width: 50%;
            border-radius: 10px;
        }

        .commitment-content .text,
        .vision-content .text {
            max-width: 45%;
        }

        .service-boxes {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logos {
            justify-content: space-around;
        }

        .logo-box {
            text-align: center;
            max-width: 200px;
        }

        .logo-box img {
            margin-bottom: 10px;
        }

        section {
            padding: 2em 1em;
            max-width: 1200px;
            margin: 0 auto;
        }

        .grid-section {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2em;
            margin-top: 5vh;
        }

        .grid-item {
            padding: 1em;
            background: #f3efef;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .grid-item:hover {
            transform: translateY(-10px);
        }

        .grid-item i {
            margin-bottom: 0.5em;
            color: #FF7A23;
        }

        .grid-item p {
            margin: 0.5em 0;
        }

        .grid-item p.bold {
            font-weight: bold;
            font-size: 1.2em;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="video-section">
        <!-- Background Video -->
        <video autoplay muted loop class="video-background">
            <source src="Sarascan Inc. Presents.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="brand">
            <img src="logo.png" alt="Saras Canada Logo">
            <span>SarasCan Inc</span>
        </div>
        <div>
            <a href="homedemo3.html">Home</a>
            <a href="About_Us.html">About</a>
            <div class="dropdown">
                <button class="dropbtn">Services
                    <span class="caret">&#9662;</span>
                </button>
                <div class="dropdown-content">
                    <a href="infrastructure.html">Infrastructure as a Service </a>
                    <a href="cloud.html">Cloud Computing</a>
                    <a href="cyber.html">Cyber Security</a>
                    <a href="Private_hosting.html">Private Cloud Hosting Services</a>
                    
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Career
                    <span class="caret">&#9662;</span>
                </button>
                <div class="dropdown-content">
                    <a href="https://www.sarasamerica.com/ceipal/">Ceipal</a>
                    <a href="Career_2.html">Career</a>
                    <a href="https://www.sarasamerica.com/full-time-positions/">Full Time Positions</a>
                    <a href="https://www.sarasamerica.com/referral-program/">Referral Program</a>
                </div>
            </div>
            <a href="Contact_Us.html">Contact Us</a>
        </div>
    </div>

    <!-- Our Commitment Section -->
    <div class="section commitment">
        <h2><b>Our Commitment</b></h2>
        <div class="commitment-content container">
            <div class="text">
                <p>Sarascan Inc is our latest venture, strategically positioned in Canada to cater to the unique IT consultancy and ITO (Information Technology Outsourcing) service needs of businesses in this region. We bring the same level of excellence, knowledge, and innovation that has made Saras America Inc a trusted name in the industry.</p>
            </div>
            <img src="C:\Users\gudal\OneDrive\Desktop\intern\about_us media\commit.png" alt="Commitment Image">
        </div>
    </div>

    <!-- Our Vision Section -->
    <div class="section vision">
        <h2><b>Our Vision</b></h2>
        <div class="vision-content container">
            <img src="C:\Users\gudal\OneDrive\Desktop\intern\about_us media\vision.png" alt="Vision Image">
            <div class="text">
                <p>At Sarascan Inc, our vision is to be a catalyst for growth and transformation through IT excellence. We aim to empower Canadian businesses with cutting-edge IT solutions that enhance efficiency, productivity, and competitiveness on a global scale.</p>
            </div>
        </div>
    </div>

    <!-- Our Services Section -->
    

    <!-- Why Choose Us Section -->
    <section class="grid-section"> 
        <h2><b>Why Choose SarasCan Inc?</b></h2>
        <div class="grid-container">
            <div class="grid-item">
                <i class="fas fa-user-tie fa-3x"></i>
                <p class="bold">Experience</p>
                <p>With a quarter-century of industry experience, we possess the knowledge and insights needed to navigate the complexities of modern IT.</p>
            </div>
            <div class="grid-item">
                <i class="fas fa-lightbulb fa-3x"></i>
                <p class="bold">Innovation</p>
                <p>We stay at the forefront of technological advancements, ensuring our clients benefit from the latest trends and solutions.</p>
            </div>
            <div class="grid-item">
                <i class="fas fa-handshake fa-3x"></i>
                <p class="bold">Client-Centric Approach</p>
                <p>Our clients' success is our top priority, and we work collaboratively to achieve their goals.</p>
            </div>
            <div class="grid-item">
                <i class="fas fa-globe fa-3x"></i>
                <p class="bold">Global Reach, Local Expertise</p>
                <p>As part of the Saras family, we have a global network of experts while offering local insights and personalized service.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Company</h5>
                    <ul class="list-unstyled" style="color: #f3efef;">
                        <li><a href="About_Us.html">About Us</a></li>
                        <li><a href="Career_2.html">Careers</a></li>
                        <li><a href="Contact_Us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Services</h5>
                    <ul class="list-unstyled" style="color: #fff;">
                        <li><a href="infrastructure.html">Infrastructure-services</a></li>
                        <li><a href="cloud.html">Cloud Computing</a></li>
                        <li><a href="cyber.html">Cyber Security</a></li>
                        <li><a href="Private_hosting.html">Private Cloud Hosting Services</a></li>
                        
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <ul class="list-unstyled" style="color: #fff;">
                        <li><a href="#">Facebook</a></li>
                       <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <p>&copy; 2024 Saras Can Inc. All rights reserved.</p>
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </div>
    </footer>